<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>

<HBox xmlns:fx="http://javafx.com/fxml/1"    spacing="10" fx:controller="sec08.exam01_dialog.RootController">

	<padding>
		<Insets topRightBottomLeft ="10"/>
	</padding>
	
	<children>
		<Button text="파일오픈선택" onAction="#handleOpenFileChooser"/>
		<Button text="파일저장선택" onAction="#handleSaveFileChooser"/>
		<Button text="디렉토리선택" onAction="#handleOpenDirectoryChooser"/>
		<Button text="팝업" onAction="#handlePopup"/>
		<Button text="사용자정의" onAction="#handleCustom"/>
	</children>
</HBox>

