<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<HBox xmlns:fx="http://javafx.com/fxml/1" prefWidth="400" prefHeight="50" alignment="CENTER" spacing="20">
	<children>
		
		<!-- id선택자 : id가 lblid이며 유일한 값으로 설정해주는게 좋다
		중복해도 되지만 그런 용도로는 사용하지 않는다 중복하지 않도록 하자. -->
		
		
		
		<Label text="검노" id="Lblid"/>
		<Label text="파흰" styleClass="LblClass"/>
		<Label text="파흰" styleClass="LblClass"/>
	</children>
	
	
</HBox>

